<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Independent Project</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <ul class="skip-links top">
    <li><a href="#main">Jump to main content</a></li>
    <li><a href="#nav">Jump to navigation</a></li>
  </ul>

  <header role="banner">
    <div>
      <div>
        <h1>
          <a class="name" href="index.html">Verdura</a>
        </h1>
      </div>
      <div>
        <nav role="navigation" id="nav" tabindex="0">
          <ol>
            <li><a class="btn" href="about-us.html">About Us</a></li>
            <li><a class="btn" href="visit.html">Location</a></li>
          </ol>
        </nav>
      </div>
    </div>
  </header>

  <main role="main" id="main" tabindex="0">
    <section>
      <div>
        <img src="images/" alt="">
      </div>
      <div>
        <div>
          <h2>Welcome</h2>
          <p>We are currently in the works of opening our very own local garden cafe, it's a home away from home and a paradise waiting for you.</p>
          <a href="about-us.html">Learn More</a>
        </div>
      </div>
    </section>
    <section>
      <div>
        <img src="images/" alt="">
      </div>
      <div>
        <div>
          <h2>Tropical Paradise Near You</h2>
          <a href="visit.html">Find Us</a>
        </div>
      </div>
    </section>
    <section>
      <div>
        <div>
          <h2>Greenhouse</h2>
          <p></p>
        </div>
        <div>
          <h2>Cafe Shop</h2>
          <p></p>
        </div>
      </div>
    </section>
  </main>

  <footer role="contentinfo" tabindex="0">
    <nav>
      <h2>Verdura</h2>
      <ul>
        <li><a class="btn" href="about-us.html">About Us</a></li>
        <li><a class="btn" href="visit.html">Location</a></li>
      </ul>
    </nav>
    <div>
      <small>Verdura © <i>Greenhouse Cafe</i>, 2020.</small>
    </div>
  </footer>

</body>
</html>
